#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                            &kp SQT     &kp LBKT    &bt BT_CLR_ALL
                &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp H       &kp J       &kp K       &kp L       &kp SEMI
                &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH
                &mo 1       &kp BSPC
            >;
        };

        bt_layer {
            bindings = <
                                &bootloader     &bootloader     &bootloader
                &none           &none           &bt BT_CLR      &none           &none
                &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &none           &none
                &none           &none           &none           &none           &none
                &none           &none
            >;
        };
    };
};